{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/mongocxx/v_noabi",
                "/usr/local/include/libmongoc-1.0",
                "/usr/local/include/bsoncxx/v_noabi",
                "/usr/local/include/libbson-1.0"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": []
        }
    ],
    "version": 4
}